[tox]
envlist =
  py{27,34,35,36}-unit,
  py{27,34,35,36}-lint
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{27,35,36,36}: .[test]
  py{27,35,36,36}-unit: pytest-cov
  py{27,35,36,36}-unit: codecov
  py{27,35,36,36}-lint: pylint
commands =
  py{27,35,36,36}-unit: python setup.py test --addopts "--cov-report xml --cov tesk_core {posargs}"
  py{27,35,36,36}-unit: codecov
  py{27,35,36,36}-lint: - python -m pylint tesk_core
